[28-Nov-2016 14:58:00 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8000 bytes) in /home/eodb/public_html/test/mpdf60/mpdf.php on line 10799
[28-Nov-2016 15:07:37 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8000 bytes) in /home/eodb/public_html/test/mpdf60/mpdf.php on line 10799
[28-Nov-2016 15:17:41 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8000 bytes) in /home/eodb/public_html/test/mpdf60/mpdf.php on line 10799
[28-Nov-2016 15:25:37 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8000 bytes) in /home/eodb/public_html/test/mpdf60/mpdf.php on line 10799
[28-Nov-2016 15:38:00 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8000 bytes) in /home/eodb/public_html/test/mpdf60/mpdf.php on line 10799
[28-Nov-2016 15:45:31 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[28-Nov-2016 15:45:31 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[28-Nov-2016 15:45:57 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[28-Nov-2016 15:45:57 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[28-Nov-2016 15:53:30 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8000 bytes) in /home/eodb/public_html/test/mpdf60/mpdf.php on line 10799
[28-Nov-2016 16:04:56 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[28-Nov-2016 16:04:56 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[28-Nov-2016 16:18:55 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8000 bytes) in /home/eodb/public_html/test/mpdf60/mpdf.php on line 10799
[30-Nov-2016 12:58:15 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:58:15 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:58:58 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:58:58 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:04 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:04 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:13 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:13 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:43 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:43 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:48 Asia/Calcutta] PHP Warning:  include(clm_form7_print.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 12:59:48 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form7_print.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/preview.php on line 22
[30-Nov-2016 13:13:40 Asia/Calcutta] PHP Warning:  include(clm_form11_Addmore-operation.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/clm_form11.php on line 78
[30-Nov-2016 13:13:40 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form11_Addmore-operation.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/clm_form11.php on line 78
[30-Nov-2016 13:23:42 Asia/Calcutta] PHP Warning:  include(clm_form11_Addmore-operation.php): failed to open stream: No such file or directory in /home/eodb/public_html/test/departments/clm/forms/clm_form11.php on line 78
[30-Nov-2016 13:23:42 Asia/Calcutta] PHP Warning:  include(): Failed opening 'clm_form11_Addmore-operation.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/eodb/public_html/test/departments/clm/forms/clm_form11.php on line 78
