 Solar (2 KW)-- Rs. 70.00
 Punja (5KW)-- Rs. 200.00
 Multi-20 (2K)-- Rs. 80.00
 Dimmer (1KW)-- Rs. 100.00
 Dimmer (2KW)-- Rs. 200.00
 Dimmer (7KW)-- Rs. 500.00
 Reflector-- Rs. 30.00
 Multi 10-- Rs. 50.00
 Baby-- Rs. 50.00
 Scimmer-- Rs. 200.00
 Fan-- Rs. 75.00
 Cutter stand-- Rs. 20.00


 0.575 KW HMI-- RS. 250.00
 1.2 KW HMI-- RS. 300.00
 2.5 KW HMI-- RS. 500.00
 4 KW HMI-- RS. 700.00
 Softy 1KW-- Rs. 100.00
 Softy 2KW-- Rs. 200.00
 Softy 4KW-- Rs. 400.00


 0.575 HMI (PAR)-- RS. 300.00
 1.2 HMI (PAR)-- Rs. 500.00
 2.5 HMI (PAR)-- Rs. 600.00
 Crane (Big) (23&#39; ft)-- Rs. 400.00
 Dolly-Trolley cum Crane (23&#39;ft Big and Small)-- Rs.1,000.00
 Straight track with Trolley(6 pices Track)-- Rs. 250.00
 Round track with Trolley(6 pices Track)-- Rs. 250.00
 Kino Flo 4 Band-- Rs. 400.00
 Kino Flo 8 Band-- Rs. 800.00


 Recording/ Dubbing-- Rs. 300.00
 Mixing-- Rs. 500.00
 Protools HD Set up-- Rs. 200.00 if Recording Provided by Party-- Rs. 300.00 with Recordist
 Rudra Baruah Auditorium with Projector &amp; Sound system-- Rs. 5,000.00
 Censor-- Rs. 4,000.00 p/screening


 With trolley &amp; Tracks-- Rs. 5,000.00 per day for 40 ft Length of arm
 Only Crane-- Rs. 4,000.00 per day for 30 ft Length of arm


 DIGITAL MOVIE CAMERA (35MM) Alexa plus movie camera with Accessories-- Rs. 18,000.00 per day
 16MM SR -III CAMERA-- Rs. 3,000.00 Per day


 set Construction (First 5 days)-- Rs. 1,000.00 per day
 set Construction (After 5 days)-- Rs. 2,000.00 per day
 Floor charge including lighting grid-- Rs. 7,000.00 per day
 Multi purpose floor (with A/C)-- Rs. 7,000.00 per day
 Multi purpose floor (withoue A/C)-- Rs. 5,000.00 per day
 Mini Floor with makeup room-- Rs. 1,000.00 per day
 online with make room-- Rs. 1,000.00 per day
 Guest House with makeup room-- Rs. 1,000.00 per day
 Electricity Charge-- Rs. 1,000.00 per day
 Kitchen-- Rs. 400.00 per day
 Campus-- Rs. 1,000.00 per day
 static Generator 85 KVA-- Rs. 2,000.00 per day
 
 Editing setup-- Rs. 150.00 per hour
 HVR Z7P Camcoder-- Rs. 1,000.00 per day



 Indramalati-- Rs. 2,000.00 per day
 Chitralekha-- Rs. 1,800.00 per day